DATABASE_URL=postgresql://olympiad_abyss_db_user:5gNwEwJEAQn81IhSnWphobue0WIdzls6@dpg-d2bl7o6r433s739tjmvg-a.oregon-postgres.render.com/olympiad_abyss_db
SECRET_KEY=мой_секретный_ключ
GOD_USERNAME=god
GOD_PASSWORD=god123